<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Mywallet"
            android:icon="@drawable/my_wallet"
            android:title="我的钱包" />
        <item
            android:id="@+id/MyAnswer"
            android:icon="@drawable/my_answer"
            android:title="我的回答" />
        <item
            android:id="@+id/MyNeeds"
            android:icon="@drawable/my_needs"
            android:title="我的需求" />
        <item
            android:id="@+id/MyTechnology"
            android:icon="@drawable/my_technology"
            android:title="我的技术" />
        <item
            android:id="@+id/MyAdvice"
            android:icon="@drawable/my_advice"
            android:title="我的咨询" />
        <item
            android:id="@+id/MyCertification"
            android:icon="@drawable/my_certification"
            android:title="我的认证" />
        <item
            android:id="@+id/MyClub"
            android:icon="@drawable/my_club"
            android:title="我的俱乐部" />
    </group>
</menu>