<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="12dip"
        android:layout_marginTop="2dip"
        android:layout_marginRight="12dip"
        android:background="@drawable/bg_edittext_selector"
        android:hint="请输入手机号"
        android:padding="5dip"
        android:singleLine="true"
        android:textColorHint="#AAAAAA"
        android:textSize="15dip" />
    <EditText
        android:id="@+id/confirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="12dip"
        android:layout_marginTop="2dip"
        android:layout_marginRight="12dip"
        android:background="@drawable/bg_edittext_selector"
        android:hint="请输入手机号"
        android:padding="5dip"
        android:singleLine="true"
        android:textColorHint="#AAAAAA"
        android:textSize="15dip" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="12dip"
        android:layout_marginTop="20dip"
        android:text="密码长度8-32位，须包含数字、字母、符号至少两种或以上元素"
        android:textColor="#999999"
        android:textSize="13dip" />
    <Button
        android:id="@+id/confirmSubmit"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:layout_marginTop="20dip"
        android:text="确认提交"
        android:textColor="#ffffff"
        android:textSize="20dip"
        android:background="#0084ff"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/weChat"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dip"
            android:background="@drawable/we_chat"/>
        <Button
            android:id="@+id/qq"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_centerInParent="true"
            android:background="@drawable/qq"/>
        <Button
            android:id="@+id/weiBo"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dip"
            android:background="@drawable/wei_bo"/>
    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>