<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/people_header"/>
    <include layout="@layout/people_middle"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#ffffff"
        android:orientation="vertical">
        <android.support.design.widget.NavigationView
            android:id="@+id/people_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/people_bottom" />
    </LinearLayout>
</LinearLayout>