<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="10dip"
            android:text="需求名称"
            android:textColor="#000"
            android:textSize="16dip" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="2dip"
            android:layout_marginRight="12dip"
            android:background="@drawable/bg_edittext_selector"
            android:hint="请概括简要地填写技术需求名称"
            android:padding="5dip"
            android:textColorHint="#AAAAAA"
            android:textSize="15dip" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="10dip"
            android:text="研发经费"
            android:textColor="#000"
            android:textSize="16dip" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="2dip"
            android:layout_marginRight="12dip"
            android:background="@drawable/bg_edittext_selector"
            android:padding="5dip"
            android:textColorHint="#AAAAAA"
            android:textSize="15dip" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="10dip"
            android:text="研发周期"
            android:textColor="#000"
            android:textSize="16dip" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="2dip"
            android:layout_marginRight="12dip"
            android:background="@drawable/bg_edittext_selector"
            android:padding="5dip"
            android:textColorHint="#AAAAAA"
            android:textSize="15dip" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="10dip"
            android:text="有效期"
            android:textColor="#000"
            android:textSize="16dip" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="2dip"
            android:layout_marginRight="12dip"
            android:background="@drawable/bg_edittext_selector"
            android:padding="5dip"
            android:textColorHint="#AAAAAA"
            android:textSize="15dip" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="10dip"
            android:text="企业名称"
            android:textColor="#000"
            android:textSize="16dip" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="2dip"
            android:layout_marginRight="12dip"
            android:background="@drawable/bg_edittext_selector"
            android:padding="5dip"
            android:textColorHint="#AAAAAA"
            android:textSize="15dip" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="10dip"
            android:text="公司所在地"
            android:textColor="#000"
            android:textSize="16dip" />
        <EditText
            android:id="@+id/hint1"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginLeft="12dip"
            android:layout_marginTop="2dip"
            android:layout_marginRight="12dip"
            android:background="@drawable/bg_edittext_selector"
            android:padding="5dip"
            android:textColorHint="#AAAAAA"
            android:textSize="15dip" />
    </LinearLayout>
</LinearLayout>