<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/needs_biaoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合成农药活性组分中常见结构三氟甲基官能团清洁合成的技术"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/needs_jiajie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:maxLines="2"
            android:text="简介：企业一直以来寻找技术突破的项目，关于合成农药活性组分中常见结构三氟甲基官能团清洁合成的技术。" />

        <TextView
            android:id="@+id/needs_jinfei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:maxLines="2"
            android:text="经费：10万元以下" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:layout_height="15dp">

        <TextView
            android:id="@+id/needs_didian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="12dp"
            android:text="山东"
            android:textColor="#AAAAAA"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/needs_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="12dp"
            android:text="发布时间：2018-12-13"
            android:textColor="#AAAAAA"
            android:textSize="12dp" />
    </RelativeLayout>
</RelativeLayout>
